programa
{

 real uAltura
 real uMedida = 1.70
 

funcao inicio ()
{
 escreva ("Qual a sua altura?  \n utilize ponto (.) EX: 0.00 ")
 
	leia ( uAltura )
	
  se (uAltura <= uMedida)
    		 escreva ("Você é baixo!! ")
 			senao{
 				escreva ("Você é alto!!")
 			}
 		}
 	
 	

}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */