programa
{

 inteiro nA
 inteiro nB
 inteiro nC
 inteiro nD

funcao inicio ()
{
 escreva ("Por favor insira o divisor:")
	leia (nA)
 escreva ("Por favor insira o dividendo: ")
 	leia (nB)
 nC = (nA/nB)
 nD = (nA% nB)
 escreva ("O resultado é: " , nC ) 
 escreva ("\n")
 escreva ("O resto da divisão é: ",nD)
 
 

}
	
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */